.slider-container {
  width: 100vw;
  height: 28rem;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.525);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-family: sans-serif;
  position: relative;

  .card {
    width: 16rem;
    height: 14rem;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0px 6px 14px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 6px 14px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 6px 14px -4px rgba(0, 0, 0, 0.75);

    .image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .title {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.535);
      color: rgb(199, 199, 199);
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0.3rem;
    }

    &.active {
      transform: scale(1.8);
      z-index: 10;
    }

    &.next {
      transform: scale(1.3);
      z-index: 8;
    }

    &.last {
      transform: scale(1);
      z-index: 6;
    }
  }
}

@media (min-width: 992px) {
}
